CrimsonWarpedcraft/plugin-template/.github/actions/common-setup/action.yml
name: 'Common Setup'
description: 'Set up the JDK and Gradle'

inputs:
  java-version:
    description: 'Java version'
    required: true
    default: '25'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'microsoft'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v6

CrimsonWarpedcraft/plugin-template/.github/workflows/pr.yml
- name: Common Setup
  uses: ./.github/actions/common-setup
  with:
    java-version: 25