CrimsonWarpedcraft/plugin-template/.github/actions/common-setup/action.yml
name: 'Common Setup'
description: 'Set up JDK and grant execute permissions for gradlew'

inputs:
  java-version:
    description: 'Java version'
    required: true
    default: '21'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'zulu'
        cache: gradle

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3

CrimsonWarpedcraft/plugin-template/.github/workflows/tag.yml
- name: Common Setup
  uses: ./.github/actions/common-setup
  with:
    java-version: 21